<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="4dp"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        tools:viewBindingIgnore="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="30dp"
            android:padding="4dp"
            android:id="@+id/tvName"
            android:textSize="20dp"
            android:text="User name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:padding="4dp"
            android:layout_below="@id/tvName"
            android:id="@+id/tvdesc"
            android:textSize="20dp"
            android:text="More details about the user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>